{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "cs-5805-final-project-blog-posts": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "docs",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": ["zone.js"],
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico", 
                            "src/assets", 
                            "src/app/home-landing-page/images"
                        ],
                        "styles": [
                            "src/styles.css", 
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                            "./node_modules/bootstrap-icons/font/bootstrap-icons.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1kb",
                                    "maximumError": "2mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "outputHashing": "all",
                            "outputPath": "dist/cs-5805-final-project-blog-posts"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "cs-5805-final-project-blog-posts:build:production"
                        },
                        "development": {
                            "browserTarget": "cs-5805-final-project-blog-posts:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "cs-5805-final-project-blog-posts:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": ["zone.js", "zone.js/testing"],
                        "tsConfig": "tsconfig.spec.json",
                        "assets": [
                            "src/favicon.ico", 
                            "src/assets", 
                            "src/app/home-landing-page/images"
                        ],
                        "styles": [
                            "src/styles.css", 
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                            "./node_modules/bootstrap-icons/font/bootstrap-icons.css"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    }
}
